.brand {
  width: 70%;
  margin: auto;
  margin-top: 13rem;

  .brand_container {
    display: flex;
    flex-direction: column;

    margin-top: 5rem;
    margin-bottom: 5rem;

    .brand_category {
      display: flex;
      gap: 5px;
      margin: 2rem auto;
      align-items: center;
      font-family: var(--heading-font);

      @media screen and (max-width: 743px) {
        gap: 10px;
        margin: 1rem auto;
        flex-direction: column;
      }

      .brand_categoryName {
        border: 1px solid #ffffff75;
        background-color: rgba(0, 0, 0, 0.173);
        padding: 1rem 2rem;
        font-size: 15px;
        width: 210px;
        text-align: center;
        cursor: pointer;
        border-radius: 8px;
        filter: brightness(0.3);
        transition: all 0.3s ease-in-out;

        @media screen and (max-width: 743px) {
          width: 170px;
          font-size: 14px;
          padding: 1rem 1.5rem;
          border-radius: 6px !important;
        }

        &:nth-child(1) {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        &:nth-child(2) {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }

        span {
          @media screen and (max-width: 743px) {
            display: none;
          }
        }
      }

      .active {
        filter: brightness(1);
        transition: all 0.3s ease-in-out;
      }
    }

    .brand_flexbox {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 2.2rem;
      margin-top: 3rem;
      margin-bottom: 4rem;
    }
  }
}

@media (max-width: 743px) {
  .brand_flexbox {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)) !important;
  }
}
